absl-py==2.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aiosignal==1.3.2
altair==5.5.0
annotated-types==0.7.0
anyio==4.9.0
appdirs==1.4.4
asgiref==3.8.1
asttokens==3.0.0
astunparse==1.6.3
attrs==24.3.0
beautifulsoup4==4.12.3
blinker==1.8.2
blis==1.1.0
boto3==1.35.78
botocore==1.35.78
branca==0.8.0
cachetools==5.5.0
catalogue==2.0.10
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.20.0
colorama==0.4.6
comtypes==1.4.10
confection==0.1.5
contourpy==1.3.1
cryptography==44.0.0
cycler==0.12.1
cymem==2.0.10
decorator==5.2.1
diffprivlib==0.6.5
distlib==0.3.9
distro==1.9.0
dj-database-url==3.0.0
Django==5.2.1
django-downloadview==2.4.0
djangorestframework==3.16.0
dnspython==2.7.0
ecdsa==0.19.1
en_core_web_sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.8.0/en_core_web_sm-3.8.0-py3-none-any.whl#sha256=1932429db727d4bff3deed6b34cfc05df17794f4a52eeb26cf8928f7c1a0fb85
Events==0.5
executing==2.2.0
filelock==3.16.1
Flask==3.0.3
Flask-Login==0.6.3
Flask-SQLAlchemy==3.1.1
flatbuffers==24.3.25
folium==0.17.0
fonttools==4.56.0
frozenlist==1.5.0
fsspec==2024.12.0
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.44
google-pasta==0.2.0
greenlet==3.1.1
grpcio==1.67.1
gunicorn==23.0.0
h11==0.14.0
h5py==3.12.1
httpcore==1.0.7
httpx==0.28.1
huggingface-hub==0.27.0
idna==3.6
imageio==2.36.1
ipython==9.0.2
ipython-genutils==0.2.0
ipython-sql==0.5.0
ipython_pygments_lexers==1.1.1
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.4
jiter==0.9.0
jmespath==1.0.1
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
keras==3.6.0
kiwisolver==1.4.8
langcodes==3.5.0
language_data==1.3.0
lazy_loader==0.4
libclang==18.1.1
lxml==5.3.1
marisa-trie==1.2.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.10.0
matplotlib-inline==0.1.7
mdurl==0.1.2
ml-dtypes==0.4.1
mpmath==1.3.0
multidict==6.3.2
murmurhash==1.0.11
mysql-connector==2.2.9
mysql-connector-python==9.2.0
namex==0.0.8
narwhals==1.22.0
networkx==3.4.2
numpy==2.0.2
openai==0.28.0
opencv-python==4.11.0.86
opensearch-py==2.8.0
opt_einsum==3.4.0
optree==0.13.0
packaging==24.1
pandas==2.2.2
parso==0.8.4
pillow==10.2.0
pipenv==2024.4.1
platformdirs==4.3.6
plotly==5.24.1
plyer==2.1.0
pooch==1.8.2
preshed==3.0.9
prettytable==3.16.0
prompt_toolkit==3.0.50
propcache==0.3.1
protobuf==5.28.3
pure_eval==0.2.3
py==1.11.0
pyarrow==18.1.0
pycparser==2.22
pydantic==2.10.4
pydantic_core==2.27.2
pydeck==0.9.1
pydicom==3.0.1
Pygments==2.19.1
pymongo==4.11.1
PyMySQL==1.1.1
pyparsing==3.2.1
pypng==0.20220715.0
PyQRCode==1.2.1
pyshark==0.4.3
pyspeedtest==1.2.7
python-barcode==0.15.1
python-dateutil==2.9.0.post0
python-decouple==3.8
python-http-client==3.3.7
pyttsx3==2.98
pytz==2024.1
pyvista==0.44.2
PyYAML==6.0.2
qrcode==7.4.2
referencing==0.35.1
regex==2024.11.6
requests==2.32.3
rich==13.9.4
rpds-py==0.22.3
s3transfer==0.10.4
safetensors==0.4.5
scikit-image==0.25.0
scikit-learn==1.6.1
scipy==1.14.1
scooby==0.10.0
seaborn==0.13.2
sendgrid==6.12.3
setuptools==75.3.0
shellingham==1.5.4
six==1.17.0
smart-open==7.1.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.5
spacy==3.8.3
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SpeechRecognition==3.14.2
SQLAlchemy==2.0.40
sqlparse==0.5.3
srsly==2.5.0
stack-data==0.6.3
streamlit==1.41.1
sympy==1.13.1
tenacity==9.0.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow-hub==0.16.1
termcolor==2.5.0
tf_keras==2.18.0
thinc==8.3.3
threadpoolctl==3.5.0
tifffile==2024.12.12
tokenizers==0.21.0
toml==0.10.2
torch==2.5.1
torchaudio==2.5.1
torchvision==0.20.1
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
transformers==4.47.1
typer==0.15.1
typing_extensions==4.13.0
tzdata==2024.1
urllib3==2.3.0
virtualenv==20.29.1
vtk==9.3.1
wasabi==1.1.3
watchdog==6.0.0
wcwidth==0.2.13
weasel==0.4.1
websocket-client==1.8.0
websockets==15.0.1
Werkzeug==3.0.4
wheel==0.44.0
whitenoise==6.9.0
wikipedia==1.4.0
wrapt==1.16.0
xyzservices==2024.9.0
yarl==1.19.0
