{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Password Reset Sent</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
<style>
  body {
    background: #f7f9fc;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .container {
    max-width: 480px;
    margin-top: 80px;
    padding: 30px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    text-align: center;
  }
  h2 {
    color: #003366;
    font-weight: 700;
    margin-bottom: 15px;
  }
  p {
    color: #555;
    margin-bottom: 30px;
  }
  a.btn {
    border-radius: 50px;
    padding: 10px 25px;
    font-weight: 600;
    font-size: 1rem;
  }
</style>
</head>
<body>
<div class="container">
    <h2>Password Reset Sent</h2>
    <p>If an account exists with the email you entered, a password reset link has been sent.<br/>
       Please check your inbox and spam folder.</p>
    <a href="{% url 'login' %}" class="btn btn-outline-primary">Back to Login</a>
</div>
</body>
</html>
